#HOST = https://datavalidation.fxcintel.com
#HOST_ADMIN = https://datavalidation.fxcintel.com/admin
#HOST=http://localhost:4000
#HOST_ADMIN=http://localhost:4000/admin
HOST=https://staging.datavalidation.fxcintel.com
HOST_ADMIN = https://staging.datavalidation.fxcintel.com/admin

HUB_HOST=selenium-hub
#.fxcintel.com
DV_USER=a1@getnada.com
DV_PSWD=!QAZxsw2
DB_CREDS=
OTHER_DB_CREDS=
S3_IMG_PATH=https://s3.eu-west-1.amazonaws.com/fxci.card-data-collection/tnc_screenshots_and_pdfs/
LDAP_USER=
LDAP_PSWD=
KIBANA_SOURCE=datavalidation.app
ETL_URL=logs.fxcompared.com
ETL_PORT=5047